log4php.rootLogger = DEBUG, default, boot
log4php.appender.default = LoggerAppenderFile
log4php.appender.default.file = /var/log/www.shutdown.log
log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default.append = false
log4php.appender.boot = LoggerAppenderEcho
log4php.appender.boot.layout = LoggerLayoutSimple
log4php.appender.boot.threshold = DEBUG