log4php.appender.default = LoggerAppenderFile
log4php.appender.default.file = /var/log/www.browser.log
log4php.appender.default.layout = LoggerLayoutSimple
log4php.appender.default.append = true
log4php.rootLogger = DEBUG, default